@import "tailwindcss";

/* /Import Poppins font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  background: var(--background);
  color: var(--foreground);
}

.poppins{
  font-family: "poppins", sans-serif;
}
/* font Importing */
@font-face {
  font-family: regularFont;
  src: url('/fonts/ClashDisplay-Regular.otf');
}
@font-face {
  font-family: boldFont;
  src: url('/fonts/ClashDisplay-Bold.otf');
}
@font-face {
  font-family: semiboldFont;
  src: url('/static/fonts/ClashDisplay-Semibold.otf');
}
@font-face {
  font-family: mediumFont;
  src: url('/static/fonts/ClashDisplay-Medium.otf');
}
@font-face {
  font-family: lightFont;
  src: url('/static/fonts/ClashDisplay-Light.otf');
}

p,a{
  font-family: 'poppins', sans-serif;
}


body,html{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* gold Btn */
.gold-button {
  padding: 5px 30px;
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  border-radius: 80px;
  background: linear-gradient(-65deg, #DA8207 0%, #DD9318 9%, #FFCB3C 23%, #FFCB3C 68%, #E39C1E 90%, #FBC63A 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.gold-button2{
  /* padding: 5px 30px; */
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  /* border-radius: 80px; */
  background: linear-gradient(-65deg, #DA8207 0%, #DD9318 9%, #FFCB3C 23%, #FFCB3C 68%, #E39C1E 90%, #FBC63A 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.green-button {
  /* font-size: 18px; */
  padding: 5px 30px;
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  border-radius: 80px;
  background: linear-gradient(-65deg, #056048 0%, #13B087 50%, #056048 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.green-button3 {
  /* font-size: 18px; */
  padding: 5px 30px;
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  /* border-radius: 80px; */
  background: linear-gradient(-65deg, #056048 0%, #13B087 50%, #056048 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.green-button4 {
  /* font-size: 18px; */
  /* padding: 5px 30px; */
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  /* border-radius: 80px; */
  background: linear-gradient(-65deg, #056048 0%, #13B087 50%, #056048 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.green-button2 {
  /* font-size: 18px; */
  padding: 5px 20px;
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  border-radius: 80px;
  background: linear-gradient(-65deg, #056048 0%, #13B087 50%, #056048 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.red-button {
  /* font-size: 18px; */
  padding: 5px 30px;
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  position: relative;
  border-radius: 80px;
  background: linear-gradient(-65deg, #681919 0%, #E33F3F 50%, #681919 100%);
  /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}

/* .gold-button::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 80px;
  z-index: -1;
  background: linear-gradient(90deg, #f2d56bc8 20%, #f7c846bd 55%, #fbbc28b6 100%);
} */

.sidebarIcon a svg{
  font-size: 16px;
}

.no-scrollbar::-webkit-scrollbar{
  display: none;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 20s linear infinite;
  display: flex;
  gap: 0.5rem;
}

.animate-scroll:hover {
  animation-play-state: paused;
}

.no-scroll::-webkit-scrollbar{
  display: none;
}





/*    <button className="mt-4 px-8 py-2 rounded-full bg-[#a94444] text-white font-medium shadow hover:bg-[#c44] transition">Leave the room</button> */







