
/* CSS reset */
*{
    padding: 0;
    margin: 0;
    color: #fff;
}

/* font Importing */
@font-face {
    font-family: regularFont;
    src: url('/static/fonts/ClashDisplay-Regular.otf');
}
@font-face {
    font-family: boldFont;
    src: url('/static/fonts/ClashDisplay-Bold.otf');
}
@font-face {
    font-family: semiboldFont;
    src: url('/static/fonts/ClashDisplay-Semibold.otf');
}
@font-face {
    font-family: mediumFont;
    src: url('/static/fonts/ClashDisplay-Medium.otf');
}
@font-face {
    font-family: lightFont;
    src: url('/static/fonts/ClashDisplay-Light.otf');
}

p,div,li{
    font-family: "Poppins", sans-serif;
}


body,html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

/* gold Btn */
.gold-button {
    font-size: 18px;
    padding: 5px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.5px;
    position: relative;
    border-radius: 80px;
    background: linear-gradient(-65deg, #DA8207 0%, #DD9318 9%, #FFCB3C 23%, #FFCB3C 68%, #E39C1E 90%, #FBC63A 100%);
    /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.green-button {
    font-size: 18px;
    padding: 5px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.5px;
    position: relative;
    border-radius: 80px;
    background: linear-gradient(-65deg, #056048 0%, #13B087 50%, #056048 100%);
    /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}
.red-button {
    font-size: 18px;
    padding: 5px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.5px;
    position: relative;
    border-radius: 80px;
    background: linear-gradient(-65deg, #681919 0%, #E33F3F 50%, #681919 100%);
    /* box-shadow: 0px 4px 10px rgba(255, 203, 60, 0.5); */
}

/* .gold-button::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 80px;
    z-index: -1;
    background: linear-gradient(90deg, #f2d56bc8 20%, #f7c846bd 55%, #fbbc28b6 100%);
} */